total 40
drwxr-xr-x 2 root root 220 Mar  7 07:37 .
drwxr-xr-x 6 root root 121 Mar  7 05:45 ..
-rwxr--r-- 1 root root  35 Mar  7 05:47 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 06:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 06:09 2-hellofile
-rwxr--r-- 1 root root  40 Mar  7 06:21 3-twofiles
-rwxr--r-- 1 root root  33 Mar  7 06:49 4-lastlines
-rwxr--r-- 1 root root  33 Mar  7 06:53 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 07:02 6-third_line
-rwxr--r-- 1 root root  74 Mar  7 07:28 7-file
-rwxr--r-- 1 root root  36 Mar  7 07:34 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 07:37 ls_cwd_content
-rw-r--r-- 1 root root 856 Mar  7 05:51 README.md
